browser=chrome

url=http://52.39.162.23/web/login



#Manager
manager=inm2@info.com
managerpass=alsfuh7we68

#User
user=in_4@info.com
userpass=alsfuh7we74

dbUrl=jdbc:postgresql://myrdspostgresql.cpbslhn57tlr.us-east-1.rds.amazonaws.com:5432/hr
dbUserName=SDETUser
dbPassword=Saidik558

briteURL=jdbc:postgresql://54.148.96.210:5432/BriteErpDemo
britUSER1=podoo
britPASS1=podoo

britUSER2=testuser2
britPASS2=testuser2

britUSER3=testuser3
britPASS3=testuser3

britUSER4=testuser4
britPASS4=testuser4

britUSER5=testuser5
britPASS5=testuser5


###Grid
huburl=http://localhost:4444/wd/hub
#this is for local.

# huburl=http://ec2-54-172-104-193.compute-1.amazonaws.com:5555/wd/hub
# this is for aws.


